{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "programming-collectible.gl.joinmc.link",
          "assigned_srv": "programming-collectible.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e548302-fcb3-4890-b4fe-80de27ed2e29",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41560,
          "port_start": 41559,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "147.185.221.21"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-19T04:04:42.682651Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "6beac9fe-94a9-4dff-828c-43f7591c4af3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "14e5155c-97c0-4596-97d3-fb31aaebadbb",
          "agent_name": "from-key-fdfc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
